{
  "name": "app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@effect-rx/rx": "^0.39.2",
    "@effect-rx/rx-react": "^0.34.2",
    "@effect/platform": "latest",
    "@expo/metro-runtime": "~5.0.4",
    "@warehouse/domain": "workspace:^",
    "effect": "latest",
    "expo": "~53.0.9",
    "expo-constants": "~17.1.6",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.7",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
